amplify/backend/api/vehicleinventory/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

# this is a global authorization rule used only for testing purposes
# input AMPLIFY {
#   globalAuthRule: AuthRule = { allow: public }
# }

# private authorization applies the authorization rule to every signed-in user
# add this later @auth(rules: [{ allow: private }])
# @auth(rules: [{ allow: private }])
type Vehicle @model @auth(rules: [{ allow: private }]) {
  id: ID!
  make: String!
  model: String!
  year: Int!
  color: String!
}
